<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-fixed</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 1000px;
            background-position: center top;
        }
        .area1{
            background: url("images/bg1.jpg") no-repeat;
            background-size: cover;
        }
        .area2{
            background: url("images/bg2.jpg") no-repeat;
            background-size: cover;
        }
        .area3{
            background: url("images/bg3.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
        }
        .area4{
            background: url("images/bg4.jpg") no-repeat;
            background-size: cover;
        }
        .area5{
            background: url("images/bg5.jpg") no-repeat ;
            background-size: cover;
        }
        

    </style>
</head>
<body>
    <div class="area1"></div>
    <div class="area2"></div>
    <div class="area3"></div>
    <div class="area4"></div>
    <div class="area5"></div>
</body>
</html>